STORAGE_CHAIN_RPC="https://ethereum-goerli.publicnode.com"
EXECUTION_CHAIN_RPC="https://polygon-mumbai.infura.io/v3/9d83f7555fbd4c88b98135a1bf3c1461"
BASE_RPC="https://1rpc.io/base-goerli"
ARBITRUM_RPC="https://arbitrum-goerli.blockpi.network/v1/rpc/public"
CELO_RPC="https://alfajores-forno.celo-testnet.org"
MANTLE_RPC="https://rpc.testnet.mantle.xyz"
LINEAR_RPC="https://rpc.goerli.linea.build"
POLYGON_ZK_RPC="https://rpc.public.zkevm-test.net"
PRIVATE_KEY=""